API_PORT=4004
API_LOG_PATH=/logs
GOOGLE_CLIENT_ID=
JWT_SECRET=

# MySQL Database configs
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=

CORS_ALLOWED_ORIGIN=

# Nodemailer configs
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=